# QueryBlaze

./: QueryableProcessor.sln  README.md
Infrastructure/: Infrastructure.csproj
Infrastructure/Expressions/: LambdaExpressionBuilder.cs
QueryBlaze.Processor/: BadMemberAccessException.cs  ICustomPropertyMapper.cs  ISortProcessorOptionsProvider.cs  ISortQueryProcessor.cs  LambdaExpressionFactory.cs  MapperKey.cs  ParserResult.cs  QueryBlaze.Processor.csproj  ReflectionUtilities.cs  SortInfo.cs  SortParams.cs  SortProcessorOptions.cs  SortProcessorOptionsProvider.cs
QueryBlaze.Processor.Extensions.DependencyInjection/: QueryBlaze.Processor.Extensions.DependencyInjection.csproj  StartupExtensions.cs  StartupServicesBuilder.cs
QueryBlaze.Processor.Tests/: QueryBlaze.Processor.Tests.csproj
QueryBlaze.Processor.Tests/Basic/: DataContainer.cs  DataFixture.cs  SortQueryProcessorBasicTests.cs
QueryBlaze.Processor.Tests/EFCore/: DatabaseFixture.cs  SortQueryProcessorEFTests.cs
QueryBlaze.Processor/Abstractions/: ICustomPropertyMapper.cs  IInputParser.cs  ISortProcessorOptionsProvider.cs  ISortQueryProcessor.cs
QueryBlaze.Processor/Extensions/: SortInfoExtensions.cs
QueryBlaze.Processor/Implementation/: CustomPropertyMapper.cs  DefaultCustomPropertyMapper.cs  DefaultSortProcessorOptionsProvider.cs  InputParser.cs  SortQueryProcessor.cs
QueryableProcessor/: .editorconfig  Program.cs  QueryableProcessor.csproj  Startup.cs
QueryableProcessor/Controllers/: TestController.cs  WeatherForecastController.cs
QueryableProcessor/Data/Context/: TestDbContext.cs
QueryableProcessor/Properties/: launchSettings.json
